spring.application.name=fileManager
#s3 configure
aws.access-key=AKIASFIXC2ODP7BISBMU
aws.secret-key=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
aws.region=ap-northeast-1
aws.bucket-name=myhuurhunbucket


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=batkabata42@gmail.com
spring.mail.password=wjiy voop orhr adxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_demo
spring.datasource.username=postgres
spring.datasource.password=3205
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect